<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>contact, OSM CODES</title>
  <link rel="shortcut icon" type="image/png" href="/resources/img/address_for_all-01-colorful.ico.png" />
  <style>
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>

<body style="padding:1em">
<h1>Let's talk about OSMcodes!</h1> 
<p>Fill in the form to schedule a conversation with us</p>

 <div class="container">
  <form action="mailto:ppkrauss@gmail.com" method="GET">
    <label for="subj1">subject</label>
    <input type="text" id="subj1" name="subject" placeholder="Subject.." />
    <textarea name="body" placeholder="your email text..."></textarea>
  
    <input type="submit" value="Send">

<!--
 <div class="container">
  <form action="mailto:ppkrauss@gmail.com" method="GET">
    <label for="email">E-Mail</label>
    <input type="text" id="email" name="email" placeholder="Your e-mail..">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country's region</label>
    <select id="country" name="country">
      <option value="asia">Asia</option>
      <option value="europe">Europe</option>
      <option value="northAmerica">North America</option>
      <option value="southAmerica">South America</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
-->

  </form>
</div> 






</body>
</html>
